(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 22)
    (no_connects 0)
    (area 132.924999 95.674999 177.869401 110.825001)
    (thickness 1.6)
    (drawings 7)
    (tracks 145)
    (zones 0)
    (modules 3)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.5842)
    (via_drill 0.3302)
    (via_min_size 0.5842)
    (via_min_drill 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 132.9817 95.7326)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory GERBERS/))
  )

  (net 0 "")
  (net 1 "Net-(AFF1-Pad1)")
  (net 2 "Net-(AFF1-Pad2)")
  (net 3 "Net-(AFF1-Pad3)")
  (net 4 "Net-(AFF1-Pad4)")
  (net 5 "Net-(AFF1-Pad5)")
  (net 6 "Net-(AFF1-Pad6)")
  (net 7 "Net-(AFF1-Pad7)")
  (net 8 "Net-(AFF1-Pad8)")
  (net 9 "Net-(AFF1-Pad9)")
  (net 10 "Net-(AFF1-Pad10)")
  (net 11 "Net-(AFF1-Pad11)")
  (net 12 "Net-(AFF2-Pad2)")
  (net 13 "Net-(AFF2-Pad4)")
  (net 14 "Net-(AFF2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.5842)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(AFF1-Pad1)")
    (add_net "Net-(AFF1-Pad10)")
    (add_net "Net-(AFF1-Pad11)")
    (add_net "Net-(AFF1-Pad2)")
    (add_net "Net-(AFF1-Pad3)")
    (add_net "Net-(AFF1-Pad4)")
    (add_net "Net-(AFF1-Pad5)")
    (add_net "Net-(AFF1-Pad6)")
    (add_net "Net-(AFF1-Pad7)")
    (add_net "Net-(AFF1-Pad8)")
    (add_net "Net-(AFF1-Pad9)")
    (add_net "Net-(AFF2-Pad2)")
    (add_net "Net-(AFF2-Pad4)")
    (add_net "Net-(AFF2-Pad5)")
  )

  (module GhostbustersReboot:MovieAccurateTopDisp (layer B.Cu) (tedit 586437F6) (tstamp 5863F075)
    (at 166.5404 103.234 180)
    (path /5863167D)
    (fp_text reference AFF1 (at -8.25 5.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Rohm LB-303xx" (at 0 2.2 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.127)) (justify mirror))
    )
    (fp_circle (center -5 -3.75) (end -4.75 -4) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2 -3.75) (end 2.25 -4) (layer B.SilkS) (width 0.15))
    (fp_circle (center 9 -3.75) (end 9.25 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.25 0) (end -6.25 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.75 0) (end -7.75 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -4) (end -9.75 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 0) (end -8.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.25 -4) (end -8 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.25 0) (end -7 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.25 4) (end -6 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 4) (end -7.75 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.75 -4) (end 8.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.75 0) (end 9.75 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.75 0) (end 7 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.75 -4) (end 6 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -4) (end 4.25 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 0) (end 5.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.75 4) (end 8 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 4) (end 6.25 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 4) (end 0.75 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.75 4) (end -2.75 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -4) (end 0.75 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -4) (end -2.75 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 4) (end 2.75 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 4) (end -0.75 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 1.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -1.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.75 0) (end -9.75 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.25 0) (end -4.25 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.25 0) (end 4.25 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.25 0) (end 6.25 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -11 6.5) (end 11 6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 11 6.5) (end 11 -6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 11 -6.5) (end -11 -6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -11 -6.5) (end -11 6.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 -4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(AFF1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(AFF1-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 -4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(AFF1-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 -4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(AFF1-Pad4)"))
    (pad 5 thru_hole circle (at 3.81 -4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(AFF1-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 -4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(AFF1-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(AFF1-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(AFF1-Pad8)"))
    (pad 9 thru_hole circle (at 1.27 4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(AFF1-Pad9)"))
    (pad 10 thru_hole circle (at -1.27 4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(AFF1-Pad10)"))
    (pad 11 thru_hole circle (at -3.81 4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(AFF1-Pad11)"))
  )

  (module GhostbustersReboot:MovieAccurateTopDisp (layer B.Cu) (tedit 586437ED) (tstamp 5863F0A7)
    (at 144.3604 103.234 180)
    (path /58631C0E)
    (fp_text reference AFF2 (at -8.43 5.5 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "Rohm LB-303xx" (at 0.02 2.2 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.127)) (justify mirror))
    )
    (fp_circle (center -5 -3.75) (end -4.75 -4) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2 -3.75) (end 2.25 -4) (layer B.SilkS) (width 0.15))
    (fp_circle (center 9 -3.75) (end 9.25 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.25 0) (end -6.25 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.75 0) (end -7.75 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -4) (end -9.75 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -7 0) (end -8.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.25 -4) (end -8 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.25 0) (end -7 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.25 4) (end -6 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -6 4) (end -7.75 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.75 -4) (end 8.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.75 0) (end 9.75 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.75 0) (end 7 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.75 -4) (end 6 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start 6 -4) (end 4.25 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start 7 0) (end 5.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.75 4) (end 8 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 4) (end 6.25 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 4) (end 0.75 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.75 4) (end -2.75 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -4) (end 0.75 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -4) (end -2.75 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 4) (end 2.75 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 4) (end -0.75 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 1.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -1.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -8.75 0) (end -9.75 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.25 0) (end -4.25 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.25 0) (end 4.25 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.25 0) (end 6.25 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -11 6.5) (end 11 6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 11 6.5) (end 11 -6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 11 -6.5) (end -11 -6.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -11 -6.5) (end -11 6.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 -4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(AFF1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(AFF2-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 -4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(AFF1-Pad3)"))
    (pad 4 thru_hole circle (at 1.27 -4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(AFF2-Pad4)"))
    (pad 5 thru_hole circle (at 3.81 -4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(AFF2-Pad5)"))
    (pad 6 thru_hole circle (at 6.35 -4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(AFF1-Pad6)"))
    (pad 7 thru_hole circle (at 6.35 4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(AFF1-Pad7)"))
    (pad 8 thru_hole circle (at 3.81 4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(AFF1-Pad8)"))
    (pad 9 thru_hole circle (at 1.27 4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(AFF1-Pad9)"))
    (pad 10 thru_hole circle (at -1.27 4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(AFF1-Pad10)"))
    (pad 11 thru_hole circle (at -3.81 4.6 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(AFF1-Pad11)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 5864389C) (tstamp 5864071E)
    (at 138.9404 103.784 90)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5864C996)
    (fp_text reference PH1 (at -1.8165 0.0992 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value CONN_01X14 (at 2.284 30.3096 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 34.41) (end 1.39 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 34.41) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 34.6) (end 1.6 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 34.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(AFF2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(AFF2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(AFF2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(AFF1-Pad5)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(AFF1-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(AFF1-Pad2)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(AFF1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(AFF1-Pad7)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(AFF1-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(AFF1-Pad3)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(AFF1-Pad10)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(AFF1-Pad8)"))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(AFF1-Pad11)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(AFF1-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "Ghostbusters:  ATC\nUpper Pack Display\n20161228 RevMA1" (at 175.75 103.5 90) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.0762)))
  )
  (gr_line (start 177.75 110.75) (end 133 110.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.5 95.75) (end 177.75 95.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 95.75) (end 177.5 95.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.75 110.75) (end 177.75 95.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 95.75) (end 133 110.75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Made by MightyAni\nfor glorious weirdos\neverywhere" (at 135.25 103 90) (layer F.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.0762)))
  )

  (segment (start 161.3916 108.966) (end 170.9674 108.966) (width 0.2032) (layer B.Cu) (net 1) (status 80000))
  (segment (start 170.9674 108.966) (end 172.1104 107.823) (width 0.2032) (layer B.Cu) (net 1) (tstamp 58642337))
  (segment (start 172.8724 107.823) (end 172.1104 107.823) (width 0.2032) (layer B.Cu) (net 1) (status 80010))
  (via (at 161.3916 108.966) (size 0.5842) (layers F.Cu B.Cu) (net 1) (status 80000))
  (segment (start 161.3916 106.426) (end 161.3916 108.966) (width 0.2032) (layer F.Cu) (net 1) (tstamp 58642313))
  (segment (start 161.3916 106.426) (end 159.2604 104.2948) (width 0.2032) (layer F.Cu) (net 1) (tstamp 58642310) (status 20))
  (segment (start 159.2604 103.784) (end 159.2604 104.2948) (width 0.2032) (layer F.Cu) (net 1) (status 30))
  (segment (start 159.2604 103.784) (end 159.2834 103.759) (width 0.2032) (layer F.Cu) (net 1) (status 80030))
  (segment (start 172.8724 107.823) (end 172.8904 107.834) (width 0.2032) (layer B.Cu) (net 1) (tstamp 58642170) (status 80030))
  (segment (start 159.2604 103.784) (end 159.2834 103.759) (width 0.2032) (layer B.Cu) (net 1) (status 80030))
  (segment (start 159.2834 103.759) (end 155.2194 107.823) (width 0.2032) (layer B.Cu) (net 1) (status 80010))
  (segment (start 155.2194 107.823) (end 150.6474 107.823) (width 0.2032) (layer B.Cu) (net 1) (status 80020))
  (segment (start 150.6474 107.823) (end 150.7104 107.834) (width 0.2032) (layer B.Cu) (net 1) (tstamp 5864216E) (status 80030))
  (segment (start 151.6404 103.784) (end 151.6634 103.759) (width 0.2032) (layer F.Cu) (net 2) (status 80030))
  (segment (start 151.6634 103.759) (end 152.9334 105.029) (width 0.2032) (layer F.Cu) (net 2) (status 80010))
  (segment (start 152.9334 105.029) (end 158.0134 105.029) (width 0.2032) (layer F.Cu) (net 2) (status 80000))
  (segment (start 158.0134 105.029) (end 158.0134 102.489) (width 0.2032) (layer F.Cu) (net 2) (status 80000))
  (segment (start 158.0134 102.489) (end 163.0934 102.489) (width 0.2032) (layer F.Cu) (net 2) (status 80000))
  (segment (start 163.0934 102.489) (end 163.0934 105.029) (width 0.2032) (layer F.Cu) (net 2) (status 80000))
  (segment (start 163.0934 105.029) (end 167.5384 105.029) (width 0.2032) (layer F.Cu) (net 2) (status 80000))
  (segment (start 167.5384 105.029) (end 170.3324 107.823) (width 0.2032) (layer F.Cu) (net 2) (status 80020))
  (segment (start 170.3324 107.823) (end 170.3504 107.834) (width 0.2032) (layer F.Cu) (net 2) (tstamp 58642176) (status 80030))
  (segment (start 161.8004 103.784) (end 161.8004 105.0314) (width 0.2032) (layer F.Cu) (net 3) (status 10))
  (segment (start 167.8104 106.4694) (end 167.8104 107.834) (width 0.2032) (layer F.Cu) (net 3) (tstamp 58642A8A) (status 20))
  (segment (start 167.513 106.172) (end 167.8104 106.4694) (width 0.2032) (layer F.Cu) (net 3) (tstamp 58642A86))
  (segment (start 162.941 106.172) (end 167.513 106.172) (width 0.2032) (layer F.Cu) (net 3) (tstamp 58642A80))
  (segment (start 161.8004 105.0314) (end 162.941 106.172) (width 0.2032) (layer F.Cu) (net 3) (tstamp 58642A7A))
  (segment (start 153.4414 107.061) (end 152.6794 107.061) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 152.6794 107.061) (end 152.2984 106.68) (width 0.2032) (layer B.Cu) (net 3) (tstamp 58642364))
  (segment (start 152.2984 106.68) (end 147.5994 106.68) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 146.4564 107.823) (end 145.5674 107.823) (width 0.2032) (layer B.Cu) (net 3) (status 80020))
  (segment (start 147.5994 106.68) (end 146.4564 107.823) (width 0.2032) (layer B.Cu) (net 3) (status 80000))
  (segment (start 155.4734 105.029) (end 153.4414 107.061) (width 0.2032) (layer B.Cu) (net 3) (status 80000))
  (segment (start 155.4734 102.489) (end 155.4734 105.029) (width 0.2032) (layer B.Cu) (net 3) (status 80000))
  (segment (start 160.5534 102.489) (end 155.4734 102.489) (width 0.2032) (layer B.Cu) (net 3) (status 80000))
  (segment (start 161.8234 103.759) (end 160.5534 102.489) (width 0.2032) (layer B.Cu) (net 3) (status 80010))
  (segment (start 161.8004 103.784) (end 161.8234 103.759) (width 0.2032) (layer B.Cu) (net 3) (status 80030))
  (segment (start 145.5674 107.823) (end 145.6304 107.834) (width 0.2032) (layer B.Cu) (net 3) (tstamp 58642173) (status 80030))
  (segment (start 167.7924 107.823) (end 167.8104 107.834) (width 0.2032) (layer B.Cu) (net 3) (tstamp 5864216B) (status 80030))
  (segment (start 155.6766 110.1725) (end 163.957 110.1725) (width 0.2032) (layer F.Cu) (net 4))
  (segment (start 165.2704 108.8591) (end 165.2704 107.834) (width 0.2032) (layer F.Cu) (net 4) (tstamp 58642A45) (status 20))
  (segment (start 163.957 110.1725) (end 165.2704 108.8591) (width 0.2032) (layer F.Cu) (net 4) (tstamp 58642A43))
  (segment (start 149.1004 103.784) (end 149.3008 103.784) (width 0.2032) (layer F.Cu) (net 4) (status 30))
  (segment (start 149.3008 103.784) (end 155.6766 110.1725) (width 0.2032) (layer F.Cu) (net 4) (tstamp 586422E0) (status 10))
  (segment (start 165.2704 107.834) (end 165.2524 107.823) (width 0.2032) (layer F.Cu) (net 4) (status 80030))
  (segment (start 149.1234 103.759) (end 149.1004 103.784) (width 0.2032) (layer F.Cu) (net 4) (tstamp 58642172) (status 80030))
  (segment (start 162.7304 107.834) (end 162.7304 108.694) (width 0.2032) (layer F.Cu) (net 5) (status 10))
  (segment (start 153.0604 106.3752) (end 156.337 109.6518) (width 0.2032) (layer F.Cu) (net 5) (tstamp 586422C6))
  (segment (start 156.337 109.6518) (end 161.7726 109.6518) (width 0.2032) (layer F.Cu) (net 5) (tstamp 586422CC))
  (via (at 153.0604 106.299) (size 0.5842) (layers F.Cu B.Cu) (net 5) (status 80000))
  (segment (start 153.0604 106.299) (end 151.7904 105.029) (width 0.2032) (layer B.Cu) (net 5) (status 80000))
  (segment (start 151.7904 105.029) (end 147.8534 105.029) (width 0.2032) (layer B.Cu) (net 5) (status 80000))
  (segment (start 147.8534 105.029) (end 146.5834 103.759) (width 0.2032) (layer B.Cu) (net 5) (status 80020))
  (segment (start 153.0604 106.299) (end 153.0604 106.3752) (width 0.2032) (layer F.Cu) (net 5))
  (segment (start 162.7304 108.694) (end 161.7726 109.6518) (width 0.2032) (layer F.Cu) (net 5) (tstamp 58642A0B))
  (segment (start 162.7304 107.834) (end 162.7124 107.823) (width 0.2032) (layer F.Cu) (net 5) (status 80030))
  (segment (start 146.5834 103.759) (end 146.5604 103.784) (width 0.2032) (layer B.Cu) (net 5) (tstamp 58642171) (status 80030))
  (segment (start 169.5704 106.172) (end 161.8488 106.172) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 161.8488 106.172) (end 161.3444 106.6764) (width 0.2032) (layer B.Cu) (net 6) (tstamp 586423A6))
  (segment (start 171.9834 103.759) (end 169.5704 106.172) (width 0.2032) (layer B.Cu) (net 6) (status 80010))
  (segment (start 161.3444 106.6764) (end 161.3444 106.68) (width 0.2032) (layer B.Cu) (net 6) (tstamp 586423A7))
  (segment (start 161.3444 106.68) (end 160.1904 107.834) (width 0.2032) (layer B.Cu) (net 6) (tstamp 58642376) (status 20))
  (segment (start 159.0294 108.966) (end 139.8524 108.966) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 139.8524 108.966) (end 138.7094 107.823) (width 0.2032) (layer B.Cu) (net 6) (status 80020))
  (segment (start 171.9604 103.784) (end 171.9834 103.759) (width 0.2032) (layer B.Cu) (net 6) (status 80030))
  (segment (start 160.1724 107.823) (end 160.1904 107.834) (width 0.2032) (layer B.Cu) (net 6) (tstamp 5864216F) (status 80030))
  (segment (start 160.1904 107.834) (end 160.1724 107.823) (width 0.2032) (layer B.Cu) (net 6) (status 80030))
  (segment (start 160.1724 107.823) (end 159.0294 108.966) (width 0.2032) (layer B.Cu) (net 6) (status 80010))
  (segment (start 138.7094 107.823) (end 137.9474 107.823) (width 0.2032) (layer B.Cu) (net 6) (status 80030))
  (segment (start 137.9474 107.823) (end 138.0104 107.834) (width 0.2032) (layer B.Cu) (net 6) (tstamp 58642167) (status 80030))
  (segment (start 139.2174 97.409) (end 148.7424 97.409) (width 0.2032) (layer B.Cu) (net 7))
  (segment (start 159.5374 98.679) (end 159.0294 98.171) (width 0.2032) (layer B.Cu) (net 7) (status 80010))
  (segment (start 149.5044 98.171) (end 159.0294 98.171) (width 0.2032) (layer B.Cu) (net 7) (status 80000))
  (segment (start 148.7424 97.409) (end 149.5044 98.171) (width 0.2032) (layer B.Cu) (net 7) (status 80000))
  (segment (start 139.2174 97.409) (end 137.9474 98.679) (width 0.2032) (layer B.Cu) (net 7) (status 80020))
  (segment (start 138.0104 98.634) (end 137.9474 98.679) (width 0.2032) (layer B.Cu) (net 7) (status 80030))
  (segment (start 159.5374 98.679) (end 160.1724 98.679) (width 0.2032) (layer B.Cu) (net 7) (status 80030))
  (segment (start 160.1724 98.679) (end 160.1904 98.634) (width 0.2032) (layer B.Cu) (net 7) (tstamp 58642168) (status 80030))
  (segment (start 160.1904 98.634) (end 160.1724 98.679) (width 0.2032) (layer F.Cu) (net 7) (status 80030))
  (segment (start 160.1724 98.679) (end 156.7434 102.108) (width 0.2032) (layer F.Cu) (net 7) (status 80010))
  (segment (start 156.7434 102.108) (end 156.7434 103.759) (width 0.2032) (layer F.Cu) (net 7) (status 80020))
  (segment (start 156.7434 103.759) (end 156.7204 103.784) (width 0.2032) (layer F.Cu) (net 7) (tstamp 58642165) (status 80030))
  (segment (start 162.7304 98.634) (end 162.7124 98.679) (width 0.2032) (layer F.Cu) (net 8) (status 80030))
  (segment (start 162.7124 98.679) (end 163.3474 99.314) (width 0.2032) (layer F.Cu) (net 8) (status 80010))
  (segment (start 163.3474 99.314) (end 163.3474 100.711) (width 0.2032) (layer F.Cu) (net 8) (status 80000))
  (via (at 163.3474 100.711) (size 0.5842) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 163.3474 100.711) (end 165.1254 102.489) (width 0.2032) (layer B.Cu) (net 8) (status 80000))
  (segment (start 165.1254 102.489) (end 165.6334 102.489) (width 0.2032) (layer B.Cu) (net 8) (status 80000))
  (segment (start 165.6334 102.489) (end 166.9034 103.759) (width 0.2032) (layer B.Cu) (net 8) (status 80020))
  (segment (start 166.9034 103.759) (end 166.8804 103.784) (width 0.2032) (layer B.Cu) (net 8) (tstamp 5864216D) (status 80030))
  (segment (start 140.5504 98.634) (end 140.4874 98.679) (width 0.2032) (layer B.Cu) (net 8) (status 80030))
  (segment (start 140.4874 98.679) (end 142.5194 100.711) (width 0.2032) (layer B.Cu) (net 8) (status 80010))
  (segment (start 142.5194 100.711) (end 159.7914 100.711) (width 0.2032) (layer B.Cu) (net 8) (status 80000))
  (via (at 159.7914 100.711) (size 0.5842) (layers F.Cu B.Cu) (net 8) (status 80000))
  (segment (start 159.7914 100.711) (end 160.6804 100.711) (width 0.2032) (layer F.Cu) (net 8) (status 80000))
  (segment (start 160.6804 100.711) (end 162.7124 98.679) (width 0.2032) (layer F.Cu) (net 8) (status 80020))
  (segment (start 147.2184 99.822) (end 145.0594 99.822) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 143.0274 98.679) (end 143.9164 98.679) (width 0.2032) (layer B.Cu) (net 9) (status 80010))
  (segment (start 145.0594 99.822) (end 143.9164 98.679) (width 0.2032) (layer B.Cu) (net 9) (status 80000))
  (via (at 147.2184 99.822) (size 0.5842) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 149.8854 102.489) (end 147.2184 99.822) (width 0.2032) (layer F.Cu) (net 9) (status 80000))
  (segment (start 152.9334 102.489) (end 149.8854 102.489) (width 0.2032) (layer F.Cu) (net 9) (status 80000))
  (segment (start 152.9334 102.489) (end 154.2034 103.759) (width 0.2032) (layer F.Cu) (net 9) (status 80020))
  (segment (start 154.1804 103.784) (end 154.2034 103.759) (width 0.2032) (layer F.Cu) (net 9) (status 80030))
  (segment (start 143.0274 98.679) (end 143.0904 98.634) (width 0.2032) (layer B.Cu) (net 9) (tstamp 58642175) (status 80030))
  (segment (start 154.1804 103.784) (end 154.2034 103.759) (width 0.2032) (layer B.Cu) (net 9) (status 80030))
  (segment (start 154.2034 103.759) (end 154.2034 102.743) (width 0.2032) (layer B.Cu) (net 9) (status 80010))
  (segment (start 154.2034 102.743) (end 155.4734 101.473) (width 0.2032) (layer B.Cu) (net 9) (status 80000))
  (segment (start 155.4734 101.473) (end 162.5854 101.473) (width 0.2032) (layer B.Cu) (net 9) (status 80000))
  (via (at 162.5854 101.473) (size 0.5842) (layers F.Cu B.Cu) (net 9) (status 80000))
  (segment (start 162.5854 101.473) (end 163.7284 101.473) (width 0.2032) (layer F.Cu) (net 9) (status 80000))
  (segment (start 163.7284 101.473) (end 165.2524 99.949) (width 0.2032) (layer F.Cu) (net 9) (status 80000))
  (segment (start 165.2524 99.949) (end 165.2524 98.679) (width 0.2032) (layer F.Cu) (net 9) (status 80020))
  (segment (start 165.2524 98.679) (end 165.2704 98.634) (width 0.2032) (layer F.Cu) (net 9) (tstamp 58642174) (status 80030))
  (segment (start 147.574 96.6724) (end 165.8488 96.6724) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 145.5674 98.679) (end 147.574 96.6724) (width 0.2032) (layer F.Cu) (net 10) (status 80010))
  (via (at 147.574 96.6724) (size 0.5842) (layers F.Cu B.Cu) (net 10) (status 80000))
  (segment (start 165.8488 96.6724) (end 167.8104 98.634) (width 0.2032) (layer B.Cu) (net 10) (tstamp 586423F9) (status 20))
  (segment (start 167.8104 98.634) (end 167.7924 98.679) (width 0.2032) (layer B.Cu) (net 10) (status 80030))
  (segment (start 145.5674 98.679) (end 145.6304 98.634) (width 0.2032) (layer F.Cu) (net 10) (tstamp 58642169) (status 80030))
  (segment (start 167.8104 98.634) (end 167.7924 98.679) (width 0.2032) (layer F.Cu) (net 10) (status 80030))
  (segment (start 167.7924 98.679) (end 164.3634 102.108) (width 0.2032) (layer F.Cu) (net 10) (status 80010))
  (segment (start 164.3634 102.108) (end 164.3634 103.759) (width 0.2032) (layer F.Cu) (net 10) (status 80020))
  (segment (start 164.3634 103.759) (end 164.3404 103.784) (width 0.2032) (layer F.Cu) (net 10) (tstamp 58642164) (status 80030))
  (segment (start 169.1894 99.822) (end 159.6644 99.822) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 148.1074 98.679) (end 158.5214 98.679) (width 0.2032) (layer B.Cu) (net 11) (status 80010))
  (segment (start 159.6644 99.822) (end 158.5214 98.679) (width 0.2032) (layer B.Cu) (net 11) (status 80000))
  (segment (start 169.1894 99.822) (end 170.3324 98.679) (width 0.2032) (layer B.Cu) (net 11) (status 80020))
  (segment (start 170.3504 98.634) (end 170.3324 98.679) (width 0.2032) (layer B.Cu) (net 11) (status 80030))
  (segment (start 148.1074 98.679) (end 148.1704 98.634) (width 0.2032) (layer B.Cu) (net 11) (tstamp 58642166) (status 80030))
  (segment (start 169.4204 103.784) (end 169.4434 103.759) (width 0.2032) (layer F.Cu) (net 11) (status 80030))
  (segment (start 169.4434 103.759) (end 170.3324 102.87) (width 0.2032) (layer F.Cu) (net 11) (status 80010))
  (segment (start 170.3324 102.87) (end 170.3324 98.679) (width 0.2032) (layer F.Cu) (net 11) (status 80020))
  (segment (start 170.3324 98.679) (end 170.3504 98.634) (width 0.2032) (layer F.Cu) (net 11) (tstamp 58642161) (status 80030))
  (segment (start 148.1704 107.834) (end 148.1074 107.823) (width 0.2032) (layer F.Cu) (net 12) (status 80030))
  (segment (start 148.1074 107.823) (end 144.0434 103.759) (width 0.2032) (layer F.Cu) (net 12) (status 80030))
  (segment (start 144.0434 103.759) (end 144.0204 103.784) (width 0.2032) (layer F.Cu) (net 12) (tstamp 5864216C) (status 80030))
  (segment (start 143.0904 107.834) (end 143.0274 107.823) (width 0.2032) (layer F.Cu) (net 13) (status 80030))
  (segment (start 143.0274 107.823) (end 141.5034 106.299) (width 0.2032) (layer F.Cu) (net 13) (status 80010))
  (segment (start 141.5034 106.299) (end 141.5034 103.759) (width 0.2032) (layer F.Cu) (net 13) (status 80020))
  (segment (start 141.5034 103.759) (end 141.4804 103.784) (width 0.2032) (layer F.Cu) (net 13) (tstamp 58642163) (status 80030))
  (segment (start 140.5504 107.834) (end 140.4874 107.823) (width 0.2032) (layer F.Cu) (net 14) (status 80030))
  (segment (start 140.4874 107.823) (end 138.9634 106.299) (width 0.2032) (layer F.Cu) (net 14) (status 80010))
  (segment (start 138.9634 106.299) (end 138.9634 103.759) (width 0.2032) (layer F.Cu) (net 14) (status 80020))
  (segment (start 138.9634 103.759) (end 138.9404 103.784) (width 0.2032) (layer F.Cu) (net 14) (tstamp 58642162) (status 80030))

)
